<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene_Trigger.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\SpaceCutscne1.cs" Line="8" Column="53" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>