<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Interactable\Door.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Interactable\Panel.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Inventory\InventoryManager.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>