<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Scene_Trigger.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>