<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PH_NoDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\PH.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\PH_NoDoor.cs" Line="7" Column="45" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\Interactable_NoDoor.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>