<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="12" Column="78" />
      <File FileName="Assets\Scripts\DialogueTrigger.cs" Line="11" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>